---
appcenter_flatpaks:
  - com.github.alecaddd.sequeler
  - com.github.cassidyjames.palette
  - com.github.danrabbit.harvey
  - com.github.danrabbit.lookbook
flathub_flatpaks:
  - org.inkscape.Inkscape